<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Registration</title>

</head>

<!-- 0 1 2 3 4 5 6 7 8 9 A B C D E F -->

<body>
    <div>

        <button>
            X
        </button>

    <header>
        <h1>Login | <span class="registercolor">Register</span></h1>
    </header>

    <main>
        <span class="textline_enter">Enter your email and password to register.</span>

        <form action="">
        <label for="">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Enter your email address">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
        </label>
        </form>

        <button class="register">
            Register
        </button>

        <p> Or register with </p>

        <button class="google">
            <img src="./images/google.svg" alt=""> Continue with Google
        </button>

        <button class="facebook">
            <img src="./images/facebook.svg" alt=""> Continue with Facebook
        </button>

    </main>

    <footer></footer>

    </div>
</body>
</html>